<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Bixbite</title>
	<meta name="description" content="" />
	
	<script src="js/swfobject.js"></script>
	<script>
		var flashvars = {
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "",
			wmode: "direct" // can cause issues with FP settings & webcam
		};
		var attributes = {
			id:"bixbite"
		};
		swfobject.embedSWF(
			"bixbite.swf", 
			"flashContent", "100%", "100%", "10.0.0", 
			"expressInstall.swf", 
			flashvars, params, attributes);
	</script>
	<style>
		html, body { height:100%; overflow:hidden; margin:0; padding:0; }
		.box { margin:0; padding:0; position:absolute; overflow:hidden;}
	</style>
</head>
<body>
	<div class="box" id="flashContent"></div>
</body>
</html>